{
    "bridge": {
        "name": "ATC",
        "username": "CC:22:3D:E3:CE:84",
        "port": 51826,
        "pin": "031-45-124"
        },
        "description": "iHome",
    "accessories": [
        ],
    "platforms": [
        {
            "platform": "cmdSwitch2",
            "name": "ATC Switch",
            "switches": [{
                "name" : "B-1",
                "on_cmd": " /usr/local/bin/send 10001000011001000000010100 320 2; gpio write 5 1; /var/www/html/blink-1.sh",
                "off_cmd": "/usr/local/bin/send 01001000011001000000010100 320 2; gpio write 5 0; /var/www/html/blink-1.sh",
                "state_cmd": "gpio read 5 | grep 1"
                },{
                "name" : "B-2",
                "on_cmd": " /usr/local/bin/send 10001000011000100000010100 320 2; gpio write 6 1; /var/www/html/blink-1.sh",
                "off_cmd": "/usr/local/bin/send 01001000011000100000010100 320 2; gpio write 6 0; /var/www/html/blink-1.sh",
                "state_cmd": "gpio read 6 | grep 1"
                },{
                "name" : "B-3",
                "on_cmd": " /usr/local/bin/send 10001000011001100000010100 320 2; gpio write 7 1; /var/www/html/blink-1.sh",
                "off_cmd": " /usr/local/bin/send 01001000011001100000010100 320 2; gpio write 7 0; /var/www/html/blink-1.sh",
                "state_cmd": "gpio read 7 | grep 1"
                },{
                "name" : "C-1",
                "on_cmd": " /usr/local/bin/send 10001000101001000000010100 320 2; gpio write 4 1; /var/www/html/blink-1.sh",
                "off_cmd": "/usr/local/bin/send 01001000101001000000010100 320 2; gpio write 4 0; /var/www/html/blink-1.sh",
                "state_cmd": "gpio read 4 | grep 1"
                },{
                "name" : "C-2",
                "on_cmd": " /usr/local/bin/send 10001000101000100000010100 320 2; gpio write 2 1; /var/www/html/blink-1.sh",
                "off_cmd": "/usr/local/bin/send 01001000101000100000010100 320 2; gpio write 2 0; /var/www/html/blink-1.sh",
                "state_cmd": "gpio read 2 | grep 1"
                },{
                "name" : "SAKANA",
                "on_cmd": "sleep .2; /usr/local/bin/send 010101000011000101000011 320 2; gpio write 1 1; /var/www/html/blink-1.sh",
                "off_cmd": "sleep .2; /usr/local/bin/send 010101000011000101000000 320 2; gpio write 1 0; /var/www/html/blink-1.sh",
                "state_cmd": "gpio read 1 | grep 1"
                },{
                "name" : "XMAS",
                "on_cmd": "sleep .4;  /usr/local/bin/send 000101010111010100000011 200 2; gpio write 3 1; /var/www/html/blink-1.sh",
                "off_cmd": "sleep .4; /usr/local/bin/send 000101010111010100001100 200 2; gpio write 3 0; /var/www/html/blink-1.sh",
                "state_cmd": "gpio read 3 | grep 1"
                },{
                "name" : "Office",
                "on_cmd": " /usr/local/bin/send 011111000011000101000011 200 2; gpio write 8 1; /var/www/html/blink-1.sh",
                "off_cmd": "/usr/local/bin/send 011111000011000101000000 200 2; gpio write 8 0; /var/www/html/blink-1.sh",
                "state_cmd": "gpio read 8 | grep 1"
                },{
                "name" : "Outside Back",
                "on_cmd": " /usr/local/bin/send 010101001100000101001100 200 2; gpio write 9 1; /var/www/html/blink-1.sh",
                "off_cmd": "/usr/local/bin/send 010101001100000101000000 200 2; gpio write 9 0; /var/www/html/blink-1.sh",
                "state_cmd": "gpio read 9 | grep 1"
                },{
                "name" : "Laundry",
                "on_cmd": " /usr/local/bin/send 010101000000110101110000 200 2; gpio write 10 1; /var/www/html/blink-1.sh",
                "off_cmd": "/usr/local/bin/send 010101000000110101000000 200 2; gpio write 10 0; /var/www/html/blink-1.sh",
                "state_cmd": "gpio read 10 | grep 1"
                },{
                "name" : "Outside XMAS",
                "on_cmd": " /usr/local/bin/send 000101010101010111000011 180 2; gpio write 11 1; /var/www/html/blink-1.sh",
                "off_cmd": "/usr/local/bin/send 000101010101010111001100 180 2; gpio write 11 0; /var/www/html/blink-1.sh",
                "state_cmd": "gpio read 11 | grep 1"
                },{
		"name" : "Living Room",
                "on_cmd": " /usr/local/bin/send 011111010011000101000011 200 2; gpio write 13 1; /var/www/html/blink-1.sh",
                "off_cmd": "/usr/local/bin/send 011111010011000101000000 200 2; gpio write 13 0; /var/www/html/blink-1.sh",
                "state_cmd": "gpio read 13 | grep 1"
                },{
                "name" : "Landing",
                "on_cmd": " /usr/local/bin/send 011101010111010100000011 180 2; gpio write 12 1; /var/www/html/blink-1.sh",
                "off_cmd": "/usr/local/bin/send 011101010111010100001100 180 2; gpio write 12 0; /var/www/html/blink-1.sh",
                "state_cmd": "gpio read 12 | grep 1"
                }  ]
        }, {
            "platform": "Server",
            "port": 8080,
            "name": "ATC Server",
            "log": "systemd",
            "restart": "sudo systemctl restart homebridge"
        }]
}  
